<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProfessor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Add a Professor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etProfessorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter name"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/etProfessorCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter CPF"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/tvSelectDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a department"
        android:paddingTop="15dp"
        />

    <Spinner
        android:id="@+id/spDepartmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:spinnerMode="dropdown"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btCancelNewProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btConfirmNewProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>